server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    rewrite_log on;
    error_log /dev/stdout debug;

    location /app {
        index /app/index.html;

        try_files $uri$args $uri$args/ $uri/ /app/index.html =404;
    }

    location /api/ {
        proxy_pass http://backend-beeyond:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }
    location /auth/ {
        proxy_pass https://identity-provider;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }

    location /valid/ {
        proxy_pass http://kubernetes-validation-beeyond:8180/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }
}