-------------------------------------------------------------------------------
Test set: at.htl.beeyond.integration.namespace.NamespaceTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 2.3 s <<< FAILURE! - in at.htl.beeyond.integration.namespace.NamespaceTest
testAssign[1][1]  Time elapsed: 0.331 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:21 - status code was: 404, expected: 200, response time: 6, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][2]  Time elapsed: 0.128 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:40 - status code was: 404, expected: 200, response time: 5, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][3]  Time elapsed: 0.141 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:60 - status code was: 404, expected: 200, response time: 14, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][9]  Time elapsed: 0.34 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:170 - status code was: 404, expected: 200, response time: 7, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][10]  Time elapsed: 0.276 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:200 - status code was: 404, expected: 200, response time: 7, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][11]  Time elapsed: 0.271 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:230 - status code was: 404, expected: 200, response time: 7, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][13]  Time elapsed: 0.25 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:273 - status code was: 404, expected: 200, response time: 16, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][15]  Time elapsed: 0.104 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:328 - status code was: 404, expected: 200, response time: 6, url: http://localhost:8081/namespace/beeyond, response: 

testAssign[1][16]  Time elapsed: 0.109 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: namespace-assign.feature:358 - status code was: 404, expected: 200, response time: 13, url: http://localhost:8081/namespace/beeyond, response: 

