# Beeyond Configuration
beeyond.database.jdbc=jdbc:postgresql://localhost:5432
beeyond.database.database=beeyond_db
beeyond.database.username=beeyond
beeyond.database.password=beeyond
beeyond.keycloak.host=http://localhost:8280
beeyond.keycloak.realm=school
beeyond.keycloak.client-id=beeyond
beeyond.keycloak.secret=8516ccf3-5ed5-4f42-8718-6a769150ba2a
beeyond.validation.host=http://localhost:8180
# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${beeyond.database.jdbc}/${beeyond.database.database}
quarkus.datasource.username=${beeyond.database.username}
quarkus.datasource.password=${beeyond.database.password}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true
# OIDC Configuration
quarkus.oidc.auth-server-url=${beeyond.keycloak.host}/auth/realms/${beeyond.keycloak.realm}
quarkus.oidc.client-id=${beeyond.keycloak.client-id}
quarkus.oidc.credentials.secret=${beeyond.keycloak.secret}
# Swagger OAuth Configuration
quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${beeyond.keycloak.host}/auth/realms/school/protocol/openid-connect/auth
quarkus.swagger-ui.oauth-client-id=swagger
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui/oauth2-redirect.html
quarkus.smallrye-openapi.security-scheme-name=OAuth2
# Rest client
at.htl.beeyond.service.ValidationRestClient/mp-rest/url=${beeyond.validation.host}
# Disable Keycloak for test
%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.basic=true
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.stuetz=password
%test.quarkus.security.users.embedded.users.moritz=password
%test.quarkus.security.users.embedded.roles.stuetz=teacher
%test.quarkus.security.users.embedded.roles.moritz=student
%test.beeyond.validation.host=http://localhost:8082
