server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

	# Disallow connections to unknown hosts
	return 444;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Disallow . files for security reasons
    location ~ /\. {
        deny  all;
    }
}
