server {
    listen 80;
    listen [::]:80;

    server_name app.leocloud.htl-leonding.ac.at;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name  app.leocloud.htl-leonding.ac.at;

    ssl_certificate /etc/letsencrypt/live/auth.leocloud.htl-leonding.ac.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.leocloud.htl-leonding.ac.at/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /p/validation/ {
        proxy_pass http://kubernetes-validation-beeyond:8180/api/;
    }

    location /p/backend/ {
        proxy_pass http://backend-beeyond:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Disallow . files for security reasons
    location ~ /\. {
        deny  all;
    }
}
